spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost/referencia_preco
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.data-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8081